<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About good websites">
        <meta name="author" content="Raditya Partha">
        <meta name="viewport" content=width=device-width, initial-scale=1.0">
        <!--title tag is used to change website tab title-->
        <title>Nice Images</title>
        <link rel="stylesheet" type="text/css" href="niceimages.css">

        <style>
            header {
                border: 3px solid black;
                color: aliceblue;
                background-color: darkorange;
            }

            footer {
                background-color: darkorange;
                color: aliceblue;
                padding: 5px;
            }

            a {
                text-decoration: none;
                color: purple;
            }

            h1 {
                padding-left: 10px;
            }

            #selected-tab {
                background-color: white;
            }

            body {
                font-family: Arial;
                background-color: whitesmoke;
            }
        </style>
    </head>
</html>