<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About good websites">
        <meta name="author" content="Raditya Partha">
        <meta name="viewport" content=width=device-width, initial-scale=1.0">
        <!--title tag is used to change website tab title-->
        <title>Good Websites</title>
        <link rel="stylesheet" type="text/css" href="goodwebsites.css">

        <style>
            header {
                border: 3px solid black;
                color: aliceblue;
                background-color: darkorange;
            }

            footer {
                background-color: darkorange;
                color: aliceblue;
                padding: 5px;
            }

            a {
                text-decoration: none;
                color: purple;
            }

            h1 {
                padding-left: 10px;
            }

            #selected-tab {
                background-color: white;
            }
        </style>
    </head>

    <body style="font-family: Arial">
        <header>
            <h1>Nice Websites</h1>
            <nav>
                <table style="width:100%">
                    <tr>
                      <th style="border: 3px solid black";> <a class="nav-link" href="homepage.html">Home</a></th>
                      <th id="selected-tab" style="border: 3px solid black";> <a class="nav-link" href="goodwebsites.html">Website</a></th>
                      <th style="border: 3px solid black";> <a class="nav-link" href="niceimages.html">Image</a></th>
                      <th style="border: 3px solid black";> <a class="nav-link" href="fascinatingvideos.html">Video</a></th>
                      <th style="border: 3px solid black";> <a class="nav-link" href="tableexamples.html">Table</a></th>
                    </tr>
                </table>
            </nav>
        </header>
    
        <main>
            <h2><b><i>Here are some useful websites I have curated over the years</i></b></h2>
            <ol type="1">
                <li><a href="https://youtube.com/">Youtube</a></li>
                <li><a href="https://x.com/">X (Formerly Twitter)</a></li>
                <li><a href="https://translate.google.com/">Google Translate</a></li>
                <li><a href="https://tokopedia.com/">Tokopedia</a></li>
            </ol>
        </main>

        <br/>
        <br/>

        <footer>
            <table>
                <tr>
                    <th><img src="Images/instagram.png" width="auto" height="15"> <a href="instagram.com">Instagram</a> </th>
                    <th><img src="Images/linkedin.png" width="auto" height="15"> <a href="linkedin.com">LinkeIn</a> </th>
                </tr>
            </table>
            <span>&copy; Copyright Raditya Partha 2023</span>
        </footer>
    </body>
</html>